<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,li{
			margin:0;
			padding:0;
		}
		body{
			font-size:12px;
			font-family:"微软雅黑";
		}
		ol,ul,li{
			list-style:none;
		}
		a{
			text-decoration:none;
			display: block;
		}
		img{
			display:block;
			border:0;
		}
		.box{
			width: 590px;
			height: 370px;
			padding: 106px 105px 128px 105px;
			background: skyblue;
		}
		.zyhtop{
			height: 40px;
			padding: 65px 0px 65px 24px;
			background: #fff;
			margin-bottom: 30px;
		}
		.zyhbot{
			height: 42px;
			background: #fff;
			padding: 65px 0px 63px 24px;
		}
		.nav1{
			width: 566px;
			height: 40px;
		}
		.nav2{
			width: 566px;
			height: 42px;
		}
		.nav1 li{
			height: 40px;
		}
		.nav2 li{
			height: 42px;
		}
		.nav1 li,.nav2 li{
			float: left;
		}
		.nav1 a{
			height: 16px;
			line-height: 16px;
			padding: 11px 28px 11px;
			background: #fdf1f4;
			border: 1px solid #e7788d;
			border-right: none;
			color: #e7788d;
			font-size: 16px;
		}
		.nav1 .navright{
			border-right: 1px solid #e7788d;
		}
		.nav1 a:hover{
			padding: 9px 28px 12px;
			border-top: 3px solid #e7788d;
			background: #fff;
			border-bottom: none;
		}
		.nav2 a{
			height: 16px;
			line-height: 16px;
			padding: 12px 28px 12px;
			background: #fdf1f4;
			color: #e7788d;
			font-size: 16px;
			border-bottom: 2px solid #e7788d;
		}
		.nav2 a:hover{
			padding: 10px 26px 14px;
			border: 2px solid #e7788d;
			border-bottom: none;
			background: #fff;
			color: #000;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="zyhtop">
				<ul class="nav1">
					<li><a href="#">妙味</a></li>
					<li><a href="#">欢迎你</a></li>
					<li><a href="#">妙味课堂</a></li>
					<li><a href="#">欢迎大家</a></li>
					<li><a href="#" class="navright">miaov</a></li>
				</ul>
			</div>
			<div class="zyhbot">
				<ul class="nav2">
					<li><a href="#">妙味</a></li>
					<li><a href="#">欢迎你</a></li>
					<li><a href="#">妙味课堂</a></li>
					<li><a href="#">欢迎大家</a></li>
					<li><a href="#">miaov</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
