<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin-bottom:20px;
			}
			.box{
				width:0;
				height: 0;
				border-width:30px 30px 0px 30px;
				border-style: solid;
				border-color: #333 transparent transparent transparent; 
			}
			.box2{
				width:0;
				height: 0;
				border-width:30px 30px 30px 0px;
				border-style:solid;
				border-color: transparent #333 transparent transparent;  
			}
			.box3{
				width:0;
				height: 0;
				border-width:0px 30px 30px 30px;
				border-style: solid;
				border-color: transparent transparent #333 transparent;
			}
			.box4{
				width:0;
				height: 0;
				border-width:30px 0px 30px 30px;
				border-style: solid;
				border-color: transparent transparent transparent #333; 
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>
